<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".FourCross">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/t00"
            android:textSize="25sp"
            android:gravity="center"
            android:text=""/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/t01"
            android:textSize="25sp"
            android:gravity="center"
            android:text=""/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/t02"
            android:textSize="25sp"
            android:gravity="center"
            android:text=""/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/t03"
            android:textSize="25sp"
            android:gravity="center"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/t10"
            android:textSize="25sp"
            android:gravity="center"
            android:text=""/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/t11"
            android:textSize="25sp"
            android:gravity="center"
            android:text=""/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/t12"
            android:textSize="25sp"
            android:gravity="center"
            android:text=""/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/t13"
            android:textSize="25sp"
            android:gravity="center"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/t20"
            android:textSize="25sp"
            android:gravity="center"
            android:text=""/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/t21"
            android:textSize="25sp"
            android:gravity="center"
            android:text=""/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/t22"
            android:textSize="25sp"
            android:gravity="center"
            android:text=""/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/t23"
            android:textSize="25sp"
            android:gravity="center"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/t30"
            android:textSize="25sp"
            android:gravity="center"
            android:text=""/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/t31"
            android:textSize="25sp"
            android:gravity="center"
            android:text=""/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/t32"
            android:textSize="25sp"
            android:gravity="center"
            android:text=""/>
        <TextView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/t33"
            android:textSize="25sp"
            android:gravity="center"
            android:text=""/>
    </LinearLayout>
</LinearLayout>